<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<!-- includem font-urile prima oara -->
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,700;1,400&display=swap"
			rel="stylesheet"
		/>
		<!-- pt iconite -->
		<link
			rel="stylesheet"
			href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"
		/>
		<link rel="stylesheet" href="../css/main.css" />
		<link rel="stylesheet" href="../css/home.css" />
	</head>
	<body>
		<nav>
			<div class="container">
				<a href="../index.html" class="logo-link">
					<img src="../img/itschool-logo.png" alt="itschool logo" />
				</a>
				<div class="menu-icon-container">
					<!-- iconita de meniu + checkboxul sunt pt mobil -->
					<span class="material-symbols-outlined menu-icon"> menu </span>
					<input type="checkbox" />
					<ul>
						<li><a href="../pages/courses.html">Cursuri online</a></li>
						<li class="about-us">
							<a href="../pages/about.html"
								>Despre noi
								<!-- iconita luata de pe material icons -->
								<span class="material-symbols-outlined arrow-down-icon"
									>arrow_drop_down</span
								></a
							>
							<!-- submeniul afisat la hover pe "despre noi" -->
							<div class="submenu">
								<a href="../index.html">IT School</a>
								<a href="../pages/about.html">Despre noi</a>
							</div>
						</li>
						<li><a href="../pages/contact.html"> Contact </a></li>
					</ul>
				</div>
			</div>
		</nav>
		<main>
			<!-- Welcome -->
			<section class="title-courses">
				<div class="container">
					<h1>Cursuri IT Online - live</h1>
				</div>
			</section>
			<!-- Courses -->
			<section class="courses-details">
				<div class="container">
					<h2>Programe de pregătire</h2>
					<p>
						Te pregătești pentru o carieră în IT din confortul și siguranța
						casei tale. Cursurile se desfășoara în mediul online, prin
						<strong>sesiuni de training interactive, live,</strong>
						alături de trainer. Dacă îți dorești să faci parte din această
						industrie, începe astăzi un program de pregătire care îți oferă
						șanse reale de angajare după absolvire.
					</p>
				</div>
				<div class="courses-details-container">
					<div class="card-wrapper">
						<!-- Python -->
						<div class="course-card">
							<div class="content">
								<h3>Programare Python</h3>
								<p class="certification">
									Certificare
									<img src="../img/microsoft-color.jpg" alt="microsoft-logo" />
								</p>
								<div class="extra-info">
									<span>
										<span class="material-symbols-outlined">
											calendar_month
										</span>
										<span>Ianuarie</span>
									</span>
									<span>
										<span class="material-symbols-outlined"> card_travel </span>
										<span>5 luni</span>
									</span>
									<span
										><span class="material-symbols-outlined"> schedule </span>
										<span>100 Ore</span>
									</span>
								</div>
								<a href="../pages/courses.html">Detalii</a>
							</div>
						</div>
					</div>
					<!-- Web Development -->
					<div class="card-wrapper">
						<div class="course-card">
							<div class="content">
								<h3>Web Development</h3>
								<p class="certification">
									Certificare
									<img src="../img/microsoft-color.jpg" alt="microsoft-logo" />
								</p>
								<div class="extra-info">
									<span>
										<span class="material-symbols-outlined">
											calendar_month
										</span>
										<span>Februarie</span>
									</span>
									<span>
										<span class="material-symbols-outlined"> card_travel </span>
										<span>5 luni</span>
									</span>
									<span
										><span class="material-symbols-outlined"> schedule </span>
										<span>100 Ore</span>
									</span>
								</div>
								<a href="../pages/courses.html">Detalii</a>
							</div>
						</div>
					</div>
					<!-- Java -->
					<div class="card-wrapper">
						<div class="course-card">
							<div class="content">
								<h3>Programare Java</h3>
								<p class="certification">
									Certificare
									<img src="../img/microsoft-color.jpg" alt="microsoft-logo" />
								</p>
								<div class="extra-info">
									<span>
										<span class="material-symbols-outlined">
											calendar_month
										</span>
										<span>Februarie</span>
									</span>
									<span>
										<span class="material-symbols-outlined"> card_travel </span>
										<span>5 luni</span>
									</span>
									<span
										><span class="material-symbols-outlined"> schedule </span>
										<span>100 Ore</span>
									</span>
								</div>
								<a href="../pages/courses.html">Detalii</a>
							</div>
						</div>
					</div>
					<!-- Testare Software -->
					<div class="card-wrapper">
						<div class="course-card">
							<div class="content">
								<h3>Tetare Software</h3>
								<p class="certification">Certificare ANC (Min. Educației)</p>
								<div class="extra-info">
									<span>
										<span class="material-symbols-outlined">
											calendar_month
										</span>
										<span>Februarie</span>
									</span>
									<span>
										<span class="material-symbols-outlined"> card_travel </span>
										<span>4 luni</span>
									</span>
									<span
										><span class="material-symbols-outlined"> schedule </span>
										<span>70 Ore</span>
									</span>
								</div>
								<a href="../pages/courses.html">Detalii</a>
							</div>
						</div>
					</div>
					<!-- UI/UX -->
					<div class="card-wrapper">
						<div class="course-card">
							<div class="content">
								<h3>UI / UX</h3>
								<p class="certification">Certificare IT School</p>
								<div class="extra-info">
									<span>
										<span class="material-symbols-outlined">
											calendar_month
										</span>
										<span>Martie</span>
									</span>
									<span>
										<span class="material-symbols-outlined"> card_travel </span>
										<span>4 luni</span>
									</span>
									<span
										><span class="material-symbols-outlined"> schedule </span>
										<span>60 Ore</span>
									</span>
								</div>
								<a href="../pages/courses.html">Detalii</a>
							</div>
						</div>
					</div>
					<!-- Programare C++ -->
					<div class="card-wrapper">
						<div class="course-card">
							<div class="content">
								<h3>Programare C++</h3>
								<p class="certification">Certificare ANC (Min. Educației)</p>
								<div class="extra-info">
									<span>
										<span class="material-symbols-outlined">
											calendar_month
										</span>
										<span>Februarie</span>
									</span>
									<span>
										<span class="material-symbols-outlined"> card_travel </span>
										<span>5 luni</span>
									</span>
									<span
										><span class="material-symbols-outlined"> schedule </span>
										<span>100 Ore</span>
									</span>
								</div>
								<a href="../pages/courses.html">Detalii</a>
							</div>
						</div>
					</div>
				</div>
			</section>
		</main>

		<!-- Footer -->
		<footer>
			<div class="container">
				<div class="info-container">
					<div class="column">
						<h3>Linkuri Utile</h3>
						<ul>
							<li>Termeni și Condiăii</li>
							<li>Ministerul Educatiei</li>
							<li>Certiprime</li>
							<li>ANPC</li>
							<li>ANC</li>
						</ul>
					</div>
					<div class="column border">
						<h3>Contact</h3>
						<ul>
							<li>Mobil: +40 765 228 963</li>
							<li>Email: address@itschool.ro</li>
						</ul>
					</div>
					<div class="column border">
						<h3>Locații</h3>
						<ul>
							<li>Timișoara</li>
							<li>Cluj-Napoca</li>
							<li>Arad</li>
							<li>Oradea</li>
							<li>Brașov</li>
							<li>Sibiu</li>
							<li>București</li>
						</ul>
					</div>
					<div class="column border">
						<h3>Certificări</h3>
						<ul>
							<li>
								<img src="../img/adobe.png" alt="adobe-logo" />
							</li>
							<li>
								<img src="../img/microsoft.png" alt="microsoft-logo" />
							</li>
							<li>
								<img src="../img/minister.png" alt="education-minister-logo" />
							</li>
						</ul>
					</div>
				</div>
				<p>IT School România © 2021. Toate drepturile rezervate.</p>
			</div>
		</footer>
	</body>
</html>
